<!DOCTYPE html>
<html lang="en">
<head>
  <title>Classroom</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<style >
body {
	  font: 400 15px/1.8 Lato, sans-serif;
	  color: #777;
	  background-image: url("http://cdn8.staztic.com/app/a/2622/2622455/cream-wallpapers-2-0-s-307x512.jpg");
  }
  .container-fluid {
	  padding-top: 40px;
	  padding-bottom: 40px;
  }
  .nav-tabs li a {
	  color: #777;
  }
  .navbar {
	  font-family: Montserrat, sans-serif;
	  margin-bottom: 0;
	  background-color: #2d2d30;
	  border: 0;
	  font-size: 11px !important;
	  letter-spacing: 4px;
	  opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
	  color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
	  color: #fff !important;
  }
  .navbar-nav li.active a {
	  color: #fff !important;
	  background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
	  border-color: transparent;
  }
  .open .dropdown-toggle {
	  color: #fff;
	  background-color: #555 !important;
  }
  .dropdown-menu li a {
	  color: #000 !important;
  }
  .dropdown-menu li a:hover {
	  background-color: red !important;
  }
 
  #section1 {color: #000; background-color: #9e8886;}
  #section2 {color: #000; background-color: rgba(49, 119, 169, 0.58);}
  #section3 {color: #000; background-color: #b9c5c8;}
  #section41 {color: #000; background-color: rgba(73, 16, 80, 0.42);}
  #section42 {color: #000; background-color: #e5857a;}
  
  @media screen and (max-width: 810px) {
	#section1, #section2, #section3, #section41, #section42  {
		margin-left: 150px;
	}
</style>
<body id="myPage" data-spy="scroll" data-target=".sidebar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>                        
	  </button>
	  <a class="navbar-brand" href="#myPage">Hello {{content.user.username}}!</a>

	</div>
	<div class="collapse navbar-collapse" id="myNavbar">
	  <ul class="nav navbar-nav navbar-right">
		<li><a href="#myPage">DASHBOARD</a></li>
		<li><a href="#band">COURSES</a></li>
		<li><a href="#tour">PROFILE</a></li>
		<li class="dropdown">
		  <a class="dropdown-toggle" data-toggle="dropdown" href="#">WORK
		  <span class="caret"></span></a>
		  <ul class="dropdown-menu">
			<li><a href="#">NOTES</a></li>
			<li><a href="#">ASSIGNMENT</a></li>
			<li><a href="#">TEST</a></li> 
		  </ul>
		</li>
	  </ul>
	</div>
  </div>
</nav>
</br>

<div class="container-fluid" id = "myPage">
  <div class="row">
	<nav class="col-sm-2 sidebar"  id="myScrollspy">
	  <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="205">
		<li class="active"><a href="#section1">All Updates</a></li>
		<li><a href="#section2">Notes</a></li>
		<li><a href="#section3">Assignments</a></li>
		<li class="dropdown">
		  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Test <span class="caret"></span></a>
		  <ul class="dropdown-menu">
			<li><a href="#section41">New Test</a></li>
			<li><a href="#section42">Test Result</a></li>                     
		  </ul>
		</li>
	  </ul>
	</nav>

	<div class="col-sm-10">
	  <div class = "jumbotron"  id="section1">    
		<legend><h1>All Updates</h1></legend>
		<div class="panel panel-default">
			<div class="panel-heading"><h3 class="h3">Notes</h3></div>
			<div class="panel-body">
			{% for d in content.arrofdata %}
			<p><i><u>{{d.coursename}}</u></i></p><br>
				{% if d.notes %}
					{% for i in d.notes %}
						<p style="color:blue;">{{i.title}}</p><br>
					{% endfor %}
					<hr class="hrc">
				{% else %}
					<p><i>No notes available.</i></p>
					<hr class="hrc">
				{% endif %}
			{% endfor %}
			</div>
		 </div>
		<div class="panel panel-default">
			<div class="panel-heading"><h3 class="h3">Assignments</h3></div>
			<div class="panel-body">
			{% for d in content.arrofdata %}
			<p><i><u>{{d.coursename}}</u></i></p>
				{% if d.assignment %}
					{% for i in d.assignment %}
						<p style="color:blue;">{{i.title}}</p><br>
					{% endfor %}
					<hr class="hrc">
				{% else %}
					<p><i>No assignment available.</i></p>
				{% endif %}
			{% endfor %}
			</div>
		</div>
		
		<div class="panel panel-default">
			<div class="panel-heading"><h3 class="h3">Test</h3></div>
			<div class="panel-body">
			{% for d in content.arrofdata %}
			<p><i><u>{{d.coursename}}</u></i></p>
				{% if d.test %}
					{% for i in d.test %}
						<a href = "/openTest/?testid={{i.id}}">
						<p style="color:blue;">{{i.title}}</p></a>
						<hr class="hrc">
					{% endfor %}
				{% else %}
					<p>No test available.</p>
				{% endif %}
			{% endfor %}
			</div>
		 </div>  
	  </div>

	  <div class = "jumbotron" id="section2"> 
		<legend><h1>Notes</h1></legend>
		{% for d in content.arrofdata %}
		<div class="panel panel-default">
			<div class="panel-heading"><h3 class="h3">Notes:</h3> <p><i><u>{{d.coursename}}</u></i></p></div>	
			<div class="panel-body">
				{% if d.notes %}
					{% for i in d.notes %}
						<p style="color:blue;">{{i.title}}</p><br>
						<p style="color: grey;"><i>prepared by:</i></p>
						<p style="color:green;">{{i.teacher}}</p>
						<p style="color:black;">{{i.date}}</p>
						<hr class="hrc">
					{% endfor %}
				{% else %}
					<p><i>No notes available.</i></p>
				{% endif %}
		    </div>
		 </div>	
		 {% endfor %} 
	  </div> 

	  <div class = "jumbotron" id="section3">         
		<legend><h1>Assignments</h1></legend>
		{% for d in content.arrofdata %}
		<div class="panel panel-default">
			<div class="panel-heading"><h3 class="h3">Assignment:</h3> <p><i><u>{{d.coursename}}</u></i></p></div>	
			<div class="panel-body">
				{% if d.assignment %}
					{% for i in d.assignment %}
						<p style="color:blue;">{{i.title}}</p><br>
						<p style="color: grey;"><i>last date of submisssion:</i></p>
						<p style="color: green;">{{i.date_of_submission}}</p>
						<hr class="hrc">
					{% endfor %}
				{% else %}
					<p><i>No assignment available.</i></p>
				{% endif %}
		    </div>
		 </div>	
		 {% endfor %} 
	  </div>


	  <div class = "jumbotron" id="section41">         
		<legend><h1>New Test</h1></legend>
		{% for d in content.arrofdata %}
		<div class="panel panel-default">
			<div class="panel-heading">Test: <p><i><u>{{d.coursename}}</u></i></p></div>	
			<div class="panel-body">
				{% if d.test %}
					{% for i in d.test %}
						<p style="color:blue;">{{i.title}}</p>
						<p style="color: grey;"><i>Date of test:</i></p>
						<p style="color:green;">{{i.date_of_test}}</p><br>
						<p style="color: grey;"><i>Maximum marks:</i></p>
						<p style="color:#BBBB21;;">{{i.max_marks}}</p><br>
						<p style="color: grey;"><i>Time limit:</i></p>
						<p style="color:black;">{{i.duration}}</p>
						<hr class="hrc">
					{% endfor %}
				{% else %}
					<p>No assignment available.</p>
				{% endif %}
		    </div>
		 </div>	
		 {% endfor %}
	  </div>      
	  <div class = "jumbotron" id="section42">         
		<legend><h1>Test Result</h1></legend>
		<p>No Results Yet!</p>
	  </div>
	</div>
  </div>
</div>
</body>
</html>
