<!DOCTYPE html>

<html lang="en">

<head>
  <title>HTML Course</title>
  
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  
<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  
<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>

<style >
body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  .container-fluid {
      padding-top: 40px;
      padding-bottom: 40px;
  }
  .nav-tabs li a {
      color: #777;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  #section2 {color: #000; background-color: #c1c38d;}
  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
        margin-left: 150px;
    }
</style>
<body id="myPage" data-spy="scroll" data-target=".sidebar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">CLASSROOM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/openDashboard/?userid={{content.user.id}}">DASHBOARD</a></li>
        <li><a href = "/openCourses/?userid={{content.user.id}}&viewall=1">COURSES</a></li>
        <li><a href = "/openProfile/?userid={{content.user.id}}">PROFILE</a></li>
        
      </ul>
    </div>
  </div>
</nav>
</br>

<div class = "jumbotron" id="section2"> 
  <h1>Courses</h1>
  {% for course in content.courses %}
    <div class="panel panel-default">
    <div class="panel-heading">{{course.course_name}}</div>
    <div class="panel-body"><h3>Course duration : {{course.duration}}</h3><br><h4>Course Fees : {{course.course_fee}}</h4>
    <a href = "/openNotesList/?courseid={{course.id}}" class="btn btn-primary">View Notes</a>
    </div>
    </div>
  {% endfor %}

</div>        
    
</body>
</html>