<!DOCTYPE html>
<html lang="en">
<head>
  <title>try</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style >
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
.nav-tabs li a {
      color: #777;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  .jumbo1 {
      background-color: #fff;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">CLASSROOM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">DASHBOARD</a></li>
        <li><a href="#course">COURSES</a></li>
        <li><a href="#profile">PROFILE</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">WORK
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#notes">NOTES</a></li>
            <li><a href="#assignment">ASSIGNMENT</a></li>
            <li><a href="#test">TEST</a></li> 
          </ul>
        </li>
        <li class= "dropdown">
          <a class ="dropdown-toggle" data-toggle="dropdown"  href="#"><span class="glyphicon glyphicon-cog"></span></a>
          <ul class="dropdown-menu">
            <li><A href="edit.html" >Edit Profile</A></li>
            <li><A href="edit.html" >Logout</A></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
</br>
<div class="container">
  <div class="page-header">
    <h1>{{content.course.course_name}} : Notes</h1></br>
    <h2>{{content.notes.title}}</h2>    
  </div>
  <div class="jumbotron jumbo1">
    <embed src="{{content.link}}" width="1000px" height="2100px">
  </div>    
</div>
</body>
</html>