<!DOCTYPE html>
<html lang="en">
<head>
  <title>try</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style >
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
.nav-tabs li a {
      color: #777;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  .jumbo1 {
      background-color: #fff;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">CLASSROOM</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/openDashboard/?userid={{content.user.id}}">DASHBOARD</a></li>
        <li><a href = "/openCourses/?userid={{content.user.id}}&viewall=1">COURSES</a></li>
        <li><a href="#profile">PROFILE</a></li>
        <!-- <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">WORK
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#notes">NOTES</a></li>
            <li><a href="#assignment">ASSIGNMENT</a></li>
            <li><a href="#test">TEST</a></li> 
          </ul>
        </li> -->
        <li class= "dropdown">
          <a class ="dropdown-toggle" data-toggle="dropdown"  href="#"><span class="glyphicon glyphicon-cog"></span></a>
          <ul class="dropdown-menu">
            <li><a href = "/editProfile/?userid={{content.student.user.id}}">Edit Profile</A></li>
            <li><A href="edit.html" >Logout</A></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron jumbo1" id = "profile">
    <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title">{{content.student.user.username}}</h3>
      </div>
      <div class="panel-body">
        <div class="row">
          <div class="col-md-3 col-lg-3 " align="center"> <img alt="User Pic" src="http://babyinfoforyou.com/wp-content/uploads/2014/10/avatar-300x300.png" class="img-circle img-responsive"> </div>
          
        	<div class=" col-md-9 col-lg-9 "> 
            <table class="table table-user-information">
              <tbody>
    <tr>
                  <td>User:</td>
                  <td>Teacher</td>
                </tr>
                <tr>
                  <td>Department:</td>
                  {% if content.student.department %}
                    <td>{{content.student.department}}</td>
                  {% else %}
                    <td>COE</td>
                  {%endif%}
                </tr>
                
                <tr>
                  <td>Date of Birth</td>
                  <td>{{content.student.dob}}</td>
                </tr>
             
                   
                <tr>
                  <td>Gender</td>
                  <td>Female</td>
                </tr>
                  <tr>
                  <td>Home Address</td>
                  <td>Metro Manila,Philippines</td>
                </tr>
                <tr>
                  <td>Email</td>
                  <td><a href="mailto:{{content.student.user.email}}">{{content.student.user.email}}</a></td>
                </tr>
                  <td>Phone Number</td>
                  <td>{{content.student.phone_no}}(Mobile)
                  </td>
                     
                </tr>
               
              </tbody>
            </table>
            
            <a href = "/openCourses/?userid={{content.student.user.id}}&viewall=0" class="btn btn-primary">Courses Enrolled</a>
            <a href = "/openCourses/?userid={{content.student.user.id}}&viewall=1"class="btn btn-primary">Courses Available</a>
          </div>
        </div>
      </div>
           
      
    </div>
  </div>
</div>
</div>
</body>
</html>
